{
  "name": "aura-stream-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run db:generate && npm run build -w packages/db",
    "postinstall": "npm run build",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run start:dev -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "db:generate": "npm run generate -w packages/db",
    "db:push": "npm run push -w packages/db",
    "db:seed": "npm run seed -w packages/db"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "prisma": "^5.11.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
